[tox]
envlist = py27, pypy, py33

[testenv]
commands =
    trial [] minion
    {envpython} -m doctest README.rst
deps =
    {[testenv:all]deps}
    jinja2
    routes
    twisted

[testenv:all]
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:py33]
commands =
    py.test -s [] minion
    {envpython} -m doctest README.rst
deps =
    {[testenv:all]deps}
    pytest

[testenv:docs]
basepython = python
changedir = docs
deps =
    Sphinx
    Werkzeug
commands =
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:style]
deps =
    Flake8
    Werkzeug
commands =
    flake8 [] --max-complexity 10 minion

[testenv:coverage]
commands =
    coverage run --source minion [] {envbindir}/trial minion
    coverage html
deps =
    {[testenv]deps}
    coverage
