[tox]
envlist = py27, pypy, py33

[testenv]
commands =
    trial [] minion
    {envpython} -m doctest README.rst
deps =
    {[testenv:all]deps}
    routes
    twisted

[testenv:all]
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:py33]
commands =
    py.test -s [] minion
    {envpython} -m doctest README.rst
deps =
    {[testenv:all]deps}
    pytest
