[tox]
envlist =
    py27,
    # py36,
    pypy,
    style,
skipsdist = True

[testenv]
changedir = {envtmpdir}
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial {posargs:minion}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    -r{toxinidir}/test-requirements.txt
    jinja2
    routes
    twisted>=15.5

[testenv:coverage]
commands =
    {envbindir}/pip install {toxinidir}
    coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial minion
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    coverage html {posargs} --rcfile={toxinidir}/.coveragerc
deps =
    {[testenv]deps}
    coverage

[testenv:style]
deps =
    ebb-lint
    Werkzeug
commands =
    flake8 {posargs} {toxinidir}/minion

[flake8]
exclude = minion/__init__.py
