[tox]
envlist = py27, pypy, py34


[testenv]
changedir={envtmpdir}
commands =
    py27,pypy: {envbindir}/trial [] minion
    py34: {envbindir}/green [] minion
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    -r{toxinidir}/test-requirements.txt
    jinja2
    routes
    twisted
    py34: green


[testenv:docs]
basepython = python
changedir = docs
deps =
    Sphinx
    Werkzeug
commands =
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:style]
deps =
    Flake8
    Werkzeug
commands =
    flake8 [] --max-complexity 10 minion


[testenv:coverage]
commands =
    coverage run --source minion [] {envbindir}/trial minion
    coverage html
deps =
    {[testenv]deps}
    coverage
